body {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  box-sizing: border-box;
}

header {
  /* height: 80px; */
  background-color: white;
  padding: 20px 64px;
  position: fixed;
  box-sizing: border-box;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  font-size: 40px;
  margin: 0;
  display: flex;
  align-items: center;
}

.heropage {
  padding-top: 140px;
  background: linear-gradient(
    45deg,
    rgb(255, 31, 128) 0%,
    rgb(169, 0, 93) 30%,
    rgba(254, 219, 245, 0.5) 50%,
    rgb(255, 255, 255) 60%,

    rgba(253, 238, 33, 0.5) 70%,
    rgb(253, 238, 33) 100%
  );
  background-size: 200% 200%;
  animation: wave 10s ease-in-out infinite;
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  /* height: 100vh; */
  /* width: 100vw; */
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
}

.maintext {
  font-size: 60px;
  width: 60%;
  line-height: 64px;
  font-weight: 350;
}

.subtext {
  font-size: 24px;
  font-weight: 400;
}

@keyframes wave {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.finetext {
  width: 70%;
  font-size: 17px;
}

button {
  background-color: black;
  color: white;
  padding: 16px 64px;
  border-radius: 12px;
  border: 1px solid black;
  cursor: pointer;
}

button:hover {
  background-color: rgb(255, 31, 128);
  color: black;
}

.heropage__img {
  width: 60%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.page2 {
  background: transparent;
  overflow: hidden;
}

.logos {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
}

.logo,
.card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  height: 100px;
  width: 100px;
  background-color: white;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-2,
.logo-4 {
  transform: translateY(200px);
}

.page2::before {
  content: "";
  position: absolute;
  top: 7%;
  left: 2%;
  width: 500px;
  height: 500px;
  background: rgba(255, 31, 128, 0.5);
  filter: blur(80px);
  z-index: -1;
  border-radius: 50%;
}

.page2::after {
  content: "";
  position: absolute;
  top: 80%;
  right: -10%;
  width: 500px;
  height: 500px;
  background: rgba(253, 238, 33, 0.5);
  filter: blur(80px);
  z-index: -1;
  border-radius: 50%;
}

.card {
  height: 300px;
  width: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.card img {
  width: 100px;
}

.subtext-2 {
  width: 70%;
}

.page3 img {
  height: 80px;
  width: 80px;
}

.signup {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: end;
}

.signup div {
  display: flex;
  flex-direction: column;
}

.signup div label {
  font-size: 12px;
  text-align: start;
  margin-bottom: 12px;
}

.signup div input {
  width: 250px;
  height: 40px;
  border-radius: 12px;
}

.signup button {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 12px;
  opacity: 0;
  transform: translateX(0);
  transition: opacity 1.4s ease-out, transform 0.6s ease-out;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.div1.animate {
  opacity: 1;
  transform: translateX(100px);
}

.div2.animate {
  opacity: 1;
  transform: translateX(-100px);
}

.page1-imgs {
  position: relative;
  display: flex;
  justify-content: center;
}

.div1 {
  position: absolute;
  left: 0;
  top: 50%;
}

.div2 {
  position: absolute;
  right: 0;
  top: 30%;
}
